<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/news_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_marginLeft="110dp"
        android:layout_height="0dp"
        android:text="Covid-19"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/news_image"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descrption"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Rating"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/news_image"
        app:layout_constraintTop_toBottomOf="@+id/title_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Open"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/news_image"
        app:layout_constraintTop_toBottomOf="@+id/descrption" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Children are though to make up a merge"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/news_image"
        app:layout_constraintTop_toBottomOf="@+id/content" />
</androidx.constraintlayout.widget.ConstraintLayout>