<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homeScreen.HomeScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_outline"
            android:text="Welcome Back!"
            android:textColor="#00BCD4"
            android:textSize="20sp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/looking_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="24dp"

            android:text="What are you looking for?"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_text" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emergency_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="40dp"
            android:background="@color/white"
            android:padding="15dp"
            android:src="@drawable/emergency_call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/looking_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:elevation="5dp"
            android:fontFamily="@font/font_opensans_semibold"
            android:text="Emergency"

            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emergency_button" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/health_care_providers"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="40dp"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/doctor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/looking_text" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/font_opensans_semibold"
            android:text="Provider"

            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emergency_button" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vaccine_centers"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="40dp"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/vaccine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emergency_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/font_opensans_semibold"
            android:text="Vaccine"

            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vaccine_centers" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/covid_health_guide"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="40dp"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/manual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/health_care_providers" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/font_opensans_semibold"
            android:text="H Guide"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/covid_health_guide" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/symptopms"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="40dp"
            android:elevation="5dp"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/medical_report"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vaccine_centers" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/font_opensans_semibold"
            android:text="Symptoms"
            android:visibility="gone"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symptopms" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/health_tracking"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="40dp"
            android:elevation="5dp"
            android:visibility="gone"

            android:padding="10dp"
            android:src="@drawable/cardiogram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/covid_health_guide" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/font_opensans_semibold"
            android:text="Tracking"
            android:visibility="gone"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/health_tracking" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/testing"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="40dp"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/testing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/symptopms" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/font_opensans_semibold"
            android:text="Testing"

            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testing" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="40dp"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/health_tracking" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/font_opensans_semibold"
            android:text="Settings"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

